# Environment Variables Template for FundTuneLab
# Copy this file to .env in the project root and fill in your actual API keys

# ============================================================================
# DATA PROVIDER API KEYS
# ============================================================================

# ============================================================================
# OPTIONAL ENVIRONMENT OVERRIDES
# ============================================================================

# Override default logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
# FUNDTUNELAB_LOG_LEVEL=INFO

# Override default data start date (YYYY-MM-DD format)
# FUNDTUNELAB_START_DATE=2020-01-01

# Override default benchmark symbol
# FUNDTUNELAB_BENCHMARK=SPY

# Override default initial capital for backtesting
# FUNDTUNELAB_INITIAL_CAPITAL=100000 